{
  "name": "discord-bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "discord.js": "^11.2.1",
    "opusscript": "0.0.4",
    "ytdl-core": "^0.18.3"
  }
}
